<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPASO EXAMEN</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
header{
    width: 100%;
    height: 80px;
    background-color: grey;
    border: 2px solid black;
    padding-bottom: 50px;
}

header img{
    width: 100%;
    height: 100%;
    
}
nav{
    margin-top: 20px;
    /* margin-left: 180px; */
    text-align: center;
}

nav a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    padding-left: 60px;
    }

#contenedor{
    width: 100%;
    height: 500px;
    text-align: center;
    border: 2px solid black;
}

.cajaizq{
    width: 40%;
    height: 400px;
    margin-top: 30px;
    /* margin-left: 60px; */
    display: inline-block;
    vertical-align: top;
    border: 2px solid black;
}

.cajaizq img{
    width: 100%;
    height: 200px;
    padding-bottom: 30px;
}

.cajader{
    width: 40%;
    height: 400px;
    margin-top: 30px;
    margin-left: 40px;
    display: inline-block;
    vertical-align: top;
    border: 2px solid black;
}

.cajader img{
    width: 100%;
    height: 200px;
    padding-bottom: 30px;
}

footer{
    width: 100%;
    border: 2px solid black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cajitaizq{
    width: 30%;
    height: 150px;
    display: inline-block;
    border: 1px solid black;
}

.cajitaizq img{
    width: 100%;
    height: 100%;
}

.cajitader{
    width: 30%;
    height: 110px;
    display: inline-block;
    vertical-align: top;
    padding-top: 40px;
    margin-left: 30px;
    border: 1px solid black;
}
</style>
<body>
    <header>
        <img src="img/cabecera.jpg" alt="">
    
        <div>
             <nav>
                <a href="#">Inicio</a>
                <a href="#">Contacto</a>
                <a href="#">ALGO1</a>
                <a href="#">ALGO2</a>
                <a href="#">ALGO3</a>
                <a href="#">ALGO4</a>
            </nav>
        </div>
    </header>
    
    <div id="contenedor">
        <div class="cajaizq">
            <img src="img/img1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reiciendis possimus corrupti recusandae similique velit. Culpa id accusantium ea ab illo placeat quibusdam maxime sint, explicabo voluptatum qui! Maiores, placeat!</p>
        </div>

        <div class="cajader">
            <img src="img/img2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam obcaecati unde minima. Fugiat ex facilis autem blanditiis cumque? Inventore illum dolor reprehenderit architecto accusamus repellat similique, ipsum alias possimus ipsa.</p>
        </div>
    </div>

    <footer>
        <div class="cajitaizq">
            <img src="img/img3.jpg" alt="">
        </div>

        <div class="cajitader">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt tempore itaque quas similique tempora? Iure ex illum cupiditate. Excepturi voluptate maiores dicta animi commodi fugit aliquid praesentium dolorem a sequi.</p>
        </div>
    </footer>




</body>
</html>