<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repasoexamen</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    header{
        width: 100%;
        height: 70px;
        background-color: blueviolet;
        border: 1px solid black;
    }

    nav{
        text-align: center;
        padding-top: 20px;
    }

    nav a{
        color: rgb(154, 198, 201);
        text-decoration: none;
        font-size: 20px;
        margin-left: 35px;
    }

    .contenedor1{
    width: 100%;
    height: 250px;
    border: 1px solid black;
    }

    .contenedor1 img{
        width: 100%;
        height: 100%;
    }

    .contenedor2{
        width: 100%;
        height: 250px;
        border: 1px solid black;
    }

    .cajas{
        width: 30%;
        height: 200px;
        border: 1px solid black;
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 25px;
    }

    .cajas img{
        width: 100%;
        height: 100%;

    }

    .contenedor3{
        width: 100%;
        height: 200px;
        border: 1px solid black;
    }

    .contenedor3 img{
        width: 100%;
        height: 100%;
    }

    footer{
        width: 100%;
        text-align: center;

    }
    .cajitas{
        width: 20%;
        height: 150px;
        border: 1px solid black;
        display: inline-block;
        margin-top: 15px;
    }
</style>
<body>
    <header>
        <nav>
            <a href="#">INICIO</a>
            <a href="#">CONTACTO</a>
            <a href="#">ALGO1</a>
            <a href="#">ALGO2</a>
            <a href="#">ALGO3</a>
            <a href="#">ALGO4</a>
        </nav>
    </header>
    <div class="contenedor1">
        <img src="img/cabecera.jpg" alt="">
    </div>
    
    <div class="contenedor2">
        <div class="cajas">
            <img src="img/img1.jpg" alt="">
        </div>
        <div class="cajas">
            <img src="img/img2.jpg" alt="">
        </div>
        <div class="cajas">
            <img src="img/img3.jpg" alt="">
        </div>
    </div>

    <div class="contenedor3">
        <img src="img/img4.jpg" alt="">
    </div>

    <footer>
        <div class="cajitas">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci expedita laudantium ipsam accusantium doloremque ea quis iure blanditiis architecto iste commodi qui, omnis neque necessitatibus eligendi corrupti deleniti similique</p>
        </div>
        <div class="cajitas">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci expedita laudantium ipsam accusantium doloremque ea quis iure blanditiis architecto iste commodi qui, omnis neque necessitatibus eligendi corrupti deleniti similique</p>
        </div>
        <div class="cajitas">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci expedita laudantium ipsam accusantium doloremque ea quis iure blanditiis architecto iste commodi qui, omnis neque necessitatibus eligendi corrupti deleniti similique</p>
        </div>
        <div class="cajitas">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci expedita laudantium ipsam accusantium doloremque ea quis iure blanditiis architecto iste commodi qui, omnis neque necessitatibus eligendi corrupti deleniti similique</p>
        </div>
        <br>
        <br>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id perferendis consequuntur quas fugit culpa sapiente optio quia atque, consectetur dolorem quo, facere ipsam inventore possimus quod perspiciatis, excepturi maxime expedita.</p>
        </div>
    </footer>
</body>
</html>